<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FORM</title>
  <style>
   

* {
  margin: 0
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #9b415c;
}

h1 {
  color: white;
  font-family: "Oswald", sans-serif;
  margin: 20px 0;
  text-align: center;
}

.registartion-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  color: #fff;
  font-size: 18px;
  font-family: sans-serif;
  background-color: #6f2f42;
  padding: 20px;
}

.registartion-form input,
.registartion-form select,
.registartion-form textarea {
  border: none;
  padding: 5px;
  margin-top: 10px;
  font-family: sans-serif;
}

.registartion-form input:focus,
.registartion-form textarea:focus {
  outline: none;
  box-shadow: 0 0 10px rgb(228, 228, 228), 0 0 10px rgb(224, 224, 224);
}

.registartion-form .submit {
  width: 100%;
  padding: 8px 0;
  font-size: 20px;
  font-weight: 600;
  color: #333;
  background-color: #fff;
  border-radius: 5px;
}

.registartion-form .submit:hover {
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}
</style>
</head>

<body>
  <div class="container">
    <h1>Registruj se</h1>
    <form name="registration" class="registartion-form" onsubmit="return formValidation()">
      <table>
        <tr>
          <td><label for="name">Ime</label>:</label></td>
          <td><input type="text" name="name" id="name" placeholder="vase ime"></td>
        </tr>
        <tr>
          <td><label for="email">Email:</label></td>
          <td><input type="text" name="email" id="email" placeholder="vas email"></td>
        </tr>
        <tr>
          <td><label for="password">Sifra:</label></td>
          <td><input type="password" name="password" id="password"></td>
        </tr>
        <tr>
          <td><label for="phoneNumber">Broj Telefona:</label></td>
          <td><input type="number" name="phoneNumber" id="phoneNumber"></td>
        </tr>
        <tr>
          <td><label for="gender">Pol:</label></td>
          <td>
            Musko: <input type="radio" name="gender" value="male">
            Zensko: <input type="radio" name="gender" value="female">
          
          </td>
        </tr>
        <tr>
          <td><label for="language">Jezik</label></td>
          <td>
            <select name="language" id="language">
              <option value="">Izaberite Jezik</option>
              <option value="English">Engleski</option>
              <option value="Spanish">Spanksi</option>
              <option value="Russian">Ruski</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="zipcode">Zip Code:</label></td>
          <td><input type="number" name="zipcode" id="zipcode"></td>
        </tr>
        <tr>
          <td><label for="about">Biografija:</label></td>
          <td><textarea name="about" id="about" placeholder="Napisite nesto o sebi"></textarea></td>
        </tr>
        <tr>
          <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
        </tr>
      </table>
    </form>
  </div>
</body>

</html>
